"AppState"
{
	"appid"		"2300"
	"Universe"		"1"
	"name"		"DOOM II"
	"StateFlags"		"4"
	"installdir"		"Doom 2"
	"LastUpdated"		"1701721528"
	"SizeOnDisk"		"520634979"
	"StagingSize"		"0"
	"buildid"		"9306097"
	"LastOwner"		"76561198004679783"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2301"
		{
			"manifest"		"855800032594053046"
			"size"		"520634979"
		}
	}
	"SharedDepots"
	{
		"228988"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
